<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/locklogo"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:id="@+id/forgetFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">



                <TextView
                    android:id="@+id/forgetTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_email_info"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                android:id="@+id/forgetEmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_broder"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="24dp"/>
            <com.google.android.material.textfield.TextInputLayout...>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                android:hint="@string/enter_email_info"

                />


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout...>


                <!--<EditText
                    android:id="@+id/forgetEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_broder"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:layout_marginTop="20dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginHorizontal="24dp"/>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendForgetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@drawable/round_btn"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>