<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryUpdateDelete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/view"
            android:background="@drawable/wave" />

        <TextView
            android:id="@+id/customerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ubuntubold"
            android:text="Inventory Panel"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ubuntubold"
            android:text="Here you can add new invertory"
            android:textColor="@color/white" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/customerText"
            android:src="@drawable/invertory3" />

        <EditText
            android:id="@+id/searchInventoryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wave"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_store"
            android:drawablePadding="16dp"
            android:hint="Id or InventoryName"
            android:inputType="number"
            android:padding="16dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchInventoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchInventoryField"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/round_btn"
            android:text="Search"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/invetoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchInventoryBtn"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_store"
            android:drawablePadding="16dp"
            android:hint="Name"
            android:padding="16dp" />

        <EditText
            android:id="@+id/invetoryQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invetoryPrice"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_quantity"
            android:drawablePadding="16dp"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/invetoryPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invetoryName"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="16dp"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="16dp" />


        <TextView
            android:id="@+id/inventoryTotalAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invetoryQuantity"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/ubuntubold"
            android:text="Price will be here"
            android:textAlignment="center"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateInventoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inventoryTotalAmt"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_btn"
            android:text="Update"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteInventoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateInventoryBtn"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/round_btn"
            android:text="Delete"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteInventoryBtn"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/round_btn"
            android:text="Show Data"
            android:textColor="@color/white"/>

    </RelativeLayout>

</ScrollView>