<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustemerDetailsManipulation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/view"
            android:background="@drawable/wave" />

        <TextView
            android:id="@+id/customerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ubuntubold"
            android:text="Customer Panel"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ubuntubold"
            android:text="Here you can add new customer"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/customerText"
            android:src="@drawable/loginlogo" />


        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wave"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntubold"
            android:hint="Name"
            android:inputType="text"
            android:padding="16dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/customerName"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/customerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntubold"
            android:hint="UserName"
            android:inputType="text"
            android:padding="16dp" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/customerUserName"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/customerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntubold"
            android:hint="Address"
            android:inputType="text"
            android:padding="16dp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/customerAddress"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/customerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntubold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/customerEmail"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/customerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_broder"
            android:drawableStart="@drawable/ic_contact"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntubold"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="16dp" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/customerPhone"
            android:gravity="center_vertical" />

        <Spinner
            android:id="@+id/planSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerPhone"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="26dp" />

        <TextView
            android:id="@+id/planText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:paddingHorizontal="20dp"
            android:text="validation here"
            android:fontFamily="@font/ubuntubold"
            android:visibility="gone"
            android:layout_below="@+id/planSelector"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/planText"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntubold"
            android:onClick="getDate"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectDate"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/round_btn"
            android:text="Save"
            android:textColor="@color/white" />


    </RelativeLayout>


</ScrollView>