<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/otplogo"
            android:layout_marginTop="60dp" />

        <LinearLayout
            android:id="@+id/forgetFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/forgetTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_broder"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="24dp"/>

            <EditText
                android:id="@+id/ChangePasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_broder"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="24dp"/>

            <EditText
                android:id="@+id/otpField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_broder"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:hint="OTP"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="24dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/round_btn"
                android:textColor="@color/white"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>